# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "aoc"
description: "aoc"
maintainer: ["cdaringe"]
authors: ["cdaringe"]
license: "ISC"
homepage: "https://github.com/cdaringe/aoc_2021"
bug-reports: "https://github.com/cdaringe/aoc_2021/issues"
depends: [
  "alcotest" {with-test}
  "ppx_string" {with-test}
  "dune" {>= "2.9" & > "2"}
  "containers" {with-test & >= "3.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cdaringe/aoc_2021.git"
